HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9QY8BSEm/N+vv4pJ51jNFA==
NODE_ENV=local

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=app
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
DATABASE_SSL=false
